export const ROUTER = {
    PAGE_NOT_FOUND: '/404',
    ROOT: '/',
    EVENTS: '/events',
    MAIL_GROUPS: '/mail-groups',
    CREATE_MAIL: '/mails/create',
    MAILS: '/mails/outbox',
    MASTERS: '/masters',
    USERS: '/users',
    COMPANIES: '/companies',
    LOGIN: '/login',
    EVENT_REGISTRATION: '/events/[id]/register',
    EVENT_FORWARD: '/events/[id]/forward',
    DRAFTS: '/mails/drafts',
    HOKKAIDO_EVENT: '/events/[id]/event',
};
